{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "f-touched.gl.joinmc.link",
          "assigned_srv": "f-touched.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "451fd91b-58bb-4e91-ae87-f6e3a44d6a97",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50385,
          "port_start": 50384,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T14:26:07.429197Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3d12ab6f-3b52-4f9d-b13f-e4daeff2e076",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b4f31d41-2198-440f-963c-6a6f3f647913",
          "agent_name": "from-key-c0bd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
